apiVersion: v1
kind: ConfigMap
metadata:
  name: daedalus-core-percona-config
  namespace: daedalus-core-develop
data:
  INITIAL_ROOT_PASSWORD: letmein
  NEW_ROOT_PASSWORD: __@__NEW_ROOT_PASSWORD__@__
  DAEDALUS_CORE_DB: __@__DAEDALUS_CORE_DB__@__
  DAEDALUS_CORE_USER: __@__DAEDALUS_CORE_USER__@__
  DAEDALUS_CORE_PASSWORD: __@__DAEDALUS_CORE_PASSWORD__@__
