name Daedalus::Core

<"Model::CoreRealms">
  schema_class Daedalus::Core::Schema::CoreRealms
    <connect_info>
      dsn dbi:mysql:__DAEDALUS_CORE_DATABASE__:__DAEDALUS_CORE_DATABASE_SERVER__:__DAEDALUS_CORE_DATABASE_PORT__  __DAEDALUS_CORE_DATABASE_USER__ __DAEDALUS_CORE_DATABASE_PASSWORD__
    </connect_info>
</"Model::CoreRealms">
