name Daedalus::Core

<"Model::CoreRealms">
  schema_class Daedalus::Core::Schema::CoreRealms
    <connect_info>
      dsn dbi:mysql:daedalus_core_realms;percona-server-develop;3306  
      user daedalus
      password __DAEDALUS_CORE_DATABASE_PASSWORD__
    </connect_info>
</"Model::CoreRealms">
